                --------
                Download

Download

 The main download location for [ini4j] is the SourceForge download site.

 *{{{http://sourceforge.net/project/showfiles.php?group_id=129580}SourceForge download}}

* Other options

 \[ini4j\] also deployed into Maven Central repository, so if you are using
 Apache Maven build environment, nothing to do: maven will download [ini4j]
 automatically.

 For Linux users also easy to get [ini4j]. Most Linux distribution already
 contains [ini4j] as installable library, called: libini4j-java. You can use
 standard package manager (rpm/apt-get) to install it. Check the following
 links:

  * {{{https://admin.fedoraproject.org/pkgdb/packages/name/ini4j}Fedora Linux}}

  * {{{http://packages.ubuntu.com/intrepid/libini4j-java}Ubuntu Linux}}
