                ------
                Samples

Samples

 The simple (but useful) samples you can find here illustrate the usage of [ini4j].
 These are small, independent programs that may be translates and run.
 The build process of [ini4j] guarantees translatability and runability, since no
 distribution may be created without translating and running these programs.
 That's why these sources are not inserted into the document but can be found in separate .java files.
 But don't worry - your browser has a Back button, don't be afraid to use it :-)

 The sample programs expect the .ini file as a command line argument. If there is no such argument,
 they use the {{{sample/dwarfs.ini.txt}dwarfs.ini}} file.



* Using {{{http://java.sun.com/j2se/1.5.0/docs/api/java/util/prefs/Preferences.html}Java Preferences API}}

 The samples below use the standard JDK Preferences API, so there's no need for any special [ini4j] API knowledge to understand them. 

      * {{{xref-test/org/ini4j/sample/ReadStringSample.html}ReadStringSample.java}}\
        This sample presents accessing String type values.
        ({{{sample/ReadStringSample.java}download}},{{{sample/ReadStringSample.txt}output}})
      
      * {{{xref-test/org/ini4j/sample/ReadPrimitiveSample.html}ReadPrimitiveSample.java}}\
        Reading some Java primitive type values.
        ({{{sample/ReadPrimitiveSample.java}download}},{{{sample/ReadPrimitiveSample.txt}output}})
      
      * {{{xref-test/org/ini4j/sample/StreamSample.html}StreamSample.java}}\
        This sample demonstrates that the Preferences API may be used without a filesystem access.
        In this case, naturally, there's no way of saving the altered settings, they may only be accessed in the memory.
        ({{{sample/StreamSample.java}download}},{{{sample/StreamSample.txt}output}})

      * {{{xref-test/org/ini4j/sample/ListenerSample.html}ListenerSample.java}}\
        This advanced sample presents the event-controlled usage. The [ini4j] library
        fully supports the events defined in Preferences API. ({{{sample/ListenerSample.java}download}},{{{sample/ListenerSample.txt}output}})

      * {{{xref-test/org/ini4j/sample/NoImportSample.html}NoImportSample.java}}\
        Using [ini4j] without class level dependency (no Java imports). You may use [ini4j] library
        as full Preferences implementation for user and system root. ({{{sample/NoImportSample.java}download}},{{{sample/NoImportSample.txt}output}})
    
* Using [ini4j] API

 The [ini4j] library has a simple API: the .ini file is a map of sections, while the section is a map of options.
 Due to the Java 1.5 generics these are type safe maps.

      * {{{xref-test/org/ini4j/sample/IniSample.html}IniSample.java}}\
         Displaying every setting of a given section. ({{{sample/IniSample.java}download}},{{{sample/IniSample.txt}output}})
      
      * {{{xref-test/org/ini4j/sample/DumpSample.html}DumpSample.java}}\
      Writing the .ini file received as input to the stand output. ({{{sample/DumpSample.java}download}},{{{sample/DumpSample.txt}output}})

* Using your own API !

 Yes, it can be done! To access the contents of sections you can use any of your self-defined Java Beans compatible API.
 In order to do this you have to create a Java Beans-style interface, and a wrapper object that executes it will be
 generated by the [ini4j] library around the section.

      * {{{xref-test/org/ini4j/sample/BeanSample.html}BeanSample.hava}}\
        Accessing the whole .ini file as Java Beans-style beans. ({{{sample/BeanSample.java}download}},{{{sample/BeanSample.txt}output}})
      
      * {{{xref-test/org/ini4j/sample/BeanEventSample.html}BeanEventSample.java}}\
        A sample that demonstrates the handling of the bound bean properties. ({{{sample/BeanEventSample.java}download}},{{{sample/BeanEventSample.txt}output}})

      * {{{xref-test/org/ini4j/sample/FromSample.html}FromSample.java}}\
        Marshall Java Beans to Ini.Section. ({{{sample/FromSample.java}download}},{{{sample/FromSample.txt}output}})

      * {{{xref-test/org/ini4j/sample/ToSample.html}ToSample.java}}\
        Unmarshall Java Beans from Ini.Section. ({{{sample/ToSample.java}download}},{{{sample/ToSample.txt}output}})

* Using Python like ConfigParser API

 For Python programmers the simlest API to use is ConfigParser class from addon package.
Samples bellow are using {{{sample/dwarfs-py.ini.txt}dwarfs-py.ini}} as default argument,
because Python use different syntax for variable substitution: %(name)

      * {{{xref-test/org/ini4j/sample/PyReadSample.html}PyReadSample.java}}\
        Unmarshall Java Beans from Ini.Section. ({{{sample/PyReadSample.java}download}},{{{sample/PyReadSample.txt}output}})

