                ------
                Tutorials

Tutorials

 The following tutorials organized on different tpye of API that ini4j provide
 for handling .ini files.

 The build process of [ini4j] guarantees compilability and runability, since no
 distribution may be created without compiling and running the tutorial codes.

 * {{{tutorial/IniTutorial.java.html}Ini Tutorial}}
 Introduce [ini4j] library's natural interface.

 * {{{tutorial/BeanTutorial.java.html}Bean Tutorial}}
 Introduce [ini4j] library's Java Beans interface.

 * {{{tutorial/RegTutorial.java.html}Reg Tutorial}}
 Introduce [ini4j] library's .reg file handling.

 * {{{tutorial/PrefsTutorial.java.html}Preferences Tutorial}}
 Introduce [ini4j] library's Preferences interface.

 * {{{sample/dwarfs.ini.html}dwarfs.ini}}
 Sample .ini file used in tutorials.
